<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/changefon">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOPTOURS"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/newemail"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="new email again"
        android:background="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_above="@+id/newemail"
        android:layout_centerHorizontal="true"
        android:hint="new email"
        android:background="#ffffff"
        android:layout_marginBottom="15sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/change"
        android:layout_below="@+id/newemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:background="#ffffff" />
</RelativeLayout>