<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/changefon">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOPTOURS"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textColor="#000000" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newemail"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="new password again"
        android:background="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_above="@+id/newemail"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_marginBottom="15sp"
        android:hint="new password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/button3"
        android:layout_below="@+id/newemail"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_marginTop="15sp" />
</RelativeLayout>