<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/personfon">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERSONAL PAGE"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="35sp"
            android:textColor="#000000"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#000000"
            android:text="Change mail"
            android:id="@+id/chm"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#000000"
            android:text="Change phone"
            android:id="@+id/chph"
            android:layout_above="@+id/chm"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#000000"
            android:text="Change password"
            android:id="@+id/chp"
            android:layout_above="@+id/chph"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- The navigation drawer -->
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/frame"
        android:background="#000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:text="HOME"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon1"
            android:text="ListTour"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_below="@+id/icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon2"
            android:text="Personal page"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_below="@+id/icon1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon3"
            android:text="Contacts"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_below="@+id/icon2" />


    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>